### ISSUE TITLE
Empty ranges trigger a rand panic: "Uniform::new called with `low >= high"

### ISSUE THREAD

**Issue by shepmaster** [AltSysrq/proptest#72]
I'm still reducing this problem, but this is my initial debugging output:

```
thread 'simd::test::works_as_find_does_for_up_to_and_including_16_bytes' panicked at 'Uniform::new called with `low >= high`', /Users/shep/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.3/src/distributions/uniform.rs:408:1
```

```
    frame #0: 0x00000001001401c4 jetscii-0d882ad9a9b44f91`rust_panic at panicking.rs:559 [opt]
    frame #1: 0x00000001001401a8 jetscii-0d882ad9a9b44f91`std::panicking::rust_panic_with_hook::h32b65389d5fd573e at panicking.rs:531 [opt]
    frame #2: 0x000000010011ac78 jetscii-0d882ad9a9b44f91`std::panicking::begin_panic::hb60ded9f4661ea6e(msg=(data_ptr = "Uniform::new called with `low >= high`", length = 38), file_line_col=0x0000000100201b88) at panicking.rs:445
    frame #3: 0x00000001000a6b4a jetscii-0d882ad9a9b44f91`_$LT$rand..distributions..uniform..UniformInt$LT$usize$GT$$u20$as$u20$rand..distributions..uniform..UniformSampler$GT$::new::h1105c16f3cd996ea(low=0, high=0) at <panic macros>:3
    frame #4: 0x00000001000a998f jetscii-0d882ad9a9b44f91`_$LT$rand..distributions..uniform..Uniform$LT$X$GT$$GT$::new::h7218db1c8c892968(low=0, high=0) at uniform.rs:159
    frame #5: 0x00000001000bb578 jetscii-0d882ad9a9b44f91`proptest::num::sample_uniform::hcf0601c8bb3282a0(run=0x000070000e84b588, range=(start = 0, end = 0)) at num.rs:22
  * frame #6: 0x00000001000bde13 jetscii-0d882ad9a9b44f91`proptest::num::usize::_$LT$impl$u20$proptest..strategy..traits..Strategy$u20$for$u20$core..ops..range..Range$LT$usize$GT$$GT$::new_tree::h17d7a51577af5ebb(self=0x000070000e848f28, runner=0x000070000e84b588) at num.rs:61
    frame #7: 0x000000010003dd53 jetscii-0d882ad9a9b44f91`proptest::tuple::_$LT$impl$u20$proptest..strategy..traits..Strategy$u20$for$u20$$LP$A$C$$u20$B$RP$$GT$::new_tree::hc4c91ac45a92ae1f(self=0x000070000e848f10, runner=0x000070000e84b588) at tuple.rs:47
    frame #8: 0x00000001000558b2 jetscii-0d882ad9a9b44f91`_$LT$proptest..strategy..flatten..FlattenValueTree$LT$S$GT$$GT$::new::he814f2077a7684c7(runner=0x000070000e84b588, meta=Map<proptest::collection::VecValueTree<proptest::num::u8::BinarySearch>, closure> @ 0x000070000e849720) at flatten.rs:96
    frame #9: 0x0000000100054b22 jetscii-0d882ad9a9b44f91`_$LT$proptest..strategy..flatten..Flatten$LT$S$GT$$u20$as$u20$proptest..strategy..traits..Strategy$GT$::new_tree::h00782e56a8c2757f(self=0x0000000101e10130, runner=0x000070000e84b588) at flatten.rs:40
    frame #10: 0x0000000100037108 jetscii-0d882ad9a9b44f91`_$LT$proptest..strategy..map..Map$LT$S$C$$u20$F$GT$$u20$as$u20$proptest..strategy..traits..Strategy$GT$::new_tree::hd891f3b41258e3b5(self=0x0000000101e10130, runner=0x000070000e84b588) at map.rs:55
    frame #11: 0x000000010004f326 jetscii-0d882ad9a9b44f91`_$LT$proptest..strategy..traits..BoxedStrategyWrapper$LT$T$GT$$u20$as$u20$proptest..strategy..traits..Strategy$GT$::new_tree::h5d8e4495d15a20a8(self=0x0000000101e10130, runner=0x000070000e84b588) at traits.rs:710
    frame #12: 0x0000000100054812 jetscii-0d882ad9a9b44f91`_$LT$alloc..arc..Arc$LT$S$GT$$u20$as$u20$proptest..strategy..traits..Strategy$GT$::new_tree::hc1090be38d314e83(self=0x000070000e84b6f0, runner=0x000070000e84b588) at traits.rs:613
    frame #13: 0x000000010004f2b4 jetscii-0d882ad9a9b44f91`_$LT$proptest..strategy..traits..BoxedStrategy$LT$T$GT$$u20$as$u20$proptest..strategy..traits..Strategy$GT$::new_tree::hd82ddb3c7d839d8f(self=0x000070000e84b6f0, runner=0x000070000e84b588) at traits.rs:670
    frame #14: 0x000000010004fa54 jetscii-0d882ad9a9b44f91`proptest::tuple::_$LT$impl$u20$proptest..strategy..traits..Strategy$u20$for$u20$$LP$A$C$$u20$B$RP$$GT$::new_tree::h1f2b5bb7eb503449(self=0x000070000e84b6f0, runner=0x000070000e84b588) at tuple.rs:47
    frame #15: 0x000000010003700a jetscii-0d882ad9a9b44f91`_$LT$proptest..strategy..map..Map$LT$S$C$$u20$F$GT$$u20$as$u20$proptest..strategy..traits..Strategy$GT$::new_tree::h62770139579553af(self=0x000070000e84b6f0, runner=0x000070000e84b588) at map.rs:55
    frame #16: 0x0000000100023d00 jetscii-0d882ad9a9b44f91`proptest::test_runner::runner::TestRunner::gen_and_run_case::h4657340ea7a2fff3(self=0x000070000e84b588, strategy=0x000070000e84b6f0, f=0x000070000e84adb8, replay=0x000070000e84b3d0, fork_output=0x000070000e84adc0) at runner.rs:437
    frame #17: 0x000000010002b038 jetscii-0d882ad9a9b44f91`proptest::test_runner::runner::TestRunner::run_in_process_with_replay::ha71924b6efbc1553(self=0x000070000e84b588, strategy=0x000070000e84b6f0, test=closure @ 0x000070000e84adb8, replay=IntoIter<core::result::Result<(), proptest::test_runner::errors::TestCaseError>> @ 0x000070000e84b3d0, fork_output=ForkOutput @ 0x000070000e84adc0) at runner.rs:403
    frame #18: 0x00000001000233f0 jetscii-0d882ad9a9b44f91`proptest::test_runner::runner::TestRunner::run_in_process::h00e1f077443810a9(self=0x000070000e84b588, strategy=0x000070000e84b6f0, test=closure @ 0x000070000e84b388) at runner.rs:374
    frame #19: 0x000000010002b744 jetscii-0d882ad9a9b44f91`proptest::test_runner::runner::TestRunner::run::hb68d4dd3ce20ea87(self=0x000070000e84b588, strategy=0x000070000e84b6f0, test=closure @ 0x000070000e84b458) at runner.rs:262
    frame #20: 0x000000010001c6be jetscii-0d882ad9a9b44f91`jetscii::simd::test::works_as_find_does_for_up_to_and_including_16_bytes::haf9ad9dc7906f315 at <proptest macros>:9
    frame #21: 0x0000000100001001 jetscii-0d882ad9a9b44f91`jetscii::__test::TESTS::_$u7b$$u7b$closure$u7d$$u7d$::h3fbb323f4db9482b((null)=0x000070000e84b880) at <proptest macros>:6
    frame #22: 0x00000001000330f1 jetscii-0d882ad9a9b44f91`core::ops::function::FnOnce::call_once::h155e683191fe6a76((null)=closure @ 0x000070000e84b880, (null)=<unavailable>) at function.rs:223
    frame #23: 0x0000000100059522 jetscii-0d882ad9a9b44f91`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h382d9488cfbd3726 [inlined] test::run_test::_$u7b$$u7b$closure$u7d$$u7d$::h768eac7416ceebd2 at lib.rs:1451 [opt]
    frame #24: 0x000000010005951d jetscii-0d882ad9a9b44f91`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h382d9488cfbd3726 [inlined] core::ops::function::FnOnce::call_once::h711f3c6ca1799e17 at function.rs:223 [opt]
    frame #25: 0x000000010005951d jetscii-0d882ad9a9b44f91`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h382d9488cfbd3726 at boxed.rs:640 [opt]
    frame #26: 0x000000010014ca4f jetscii-0d882ad9a9b44f91`__rust_maybe_catch_panic at lib.rs:105 [opt]
    frame #27: 0x0000000100075b85 jetscii-0d882ad9a9b44f91`std::sys_common::backtrace::__rust_begin_short_backtrace::h5166b4c87ca4eda0 [inlined] std::panicking::try::h8c18147343ca4323 at panicking.rs:289 [opt]
    frame #28: 0x0000000100075b40 jetscii-0d882ad9a9b44f91`std::sys_common::backtrace::__rust_begin_short_backtrace::h5166b4c87ca4eda0 [inlined] std::panic::catch_unwind::h7484637124d0b46b at panic.rs:392 [opt]
    frame #29: 0x0000000100075b40 jetscii-0d882ad9a9b44f91`std::sys_common::backtrace::__rust_begin_short_backtrace::h5166b4c87ca4eda0 [inlined] test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::hc4f54e91368e6524 at lib.rs:1406 [opt]
    frame #30: 0x0000000100075a79 jetscii-0d882ad9a9b44f91`std::sys_common::backtrace::__rust_begin_short_backtrace::h5166b4c87ca4eda0 at backtrace.rs:136 [opt]
    frame #31: 0x000000010007aa58 jetscii-0d882ad9a9b44f91`std::panicking::try::do_call::h4d826826a954117e [inlined] std::thread::Builder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hf28c1a431173c3f6 at mod.rs:409 [opt]
    frame #32: 0x000000010007aa42 jetscii-0d882ad9a9b44f91`std::panicking::try::do_call::h4d826826a954117e [inlined] _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h7efe71ce7225ad7a at panic.rs:313 [opt]
    frame #33: 0x000000010007aa42 jetscii-0d882ad9a9b44f91`std::panicking::try::do_call::h4d826826a954117e at panicking.rs:310 [opt]
    frame #34: 0x000000010014ca4f jetscii-0d882ad9a9b44f91`__rust_maybe_catch_panic at lib.rs:105 [opt]
    frame #35: 0x000000010006bc35 jetscii-0d882ad9a9b44f91`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::ha654b6616bd8c988 [inlined] std::panicking::try::hcf4fc2684e911891 at panicking.rs:289 [opt]
    frame #36: 0x000000010006bbfc jetscii-0d882ad9a9b44f91`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::ha654b6616bd8c988 [inlined] std::panic::catch_unwind::h975b34da0e3f5968 at panic.rs:392 [opt]
    frame #37: 0x000000010006bbf5 jetscii-0d882ad9a9b44f91`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::ha654b6616bd8c988 [inlined] std::thread::Builder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::hb440fe115ba08d89 at mod.rs:408 [opt]
    frame #38: 0x000000010006bbbe jetscii-0d882ad9a9b44f91`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::ha654b6616bd8c988 at boxed.rs:640 [opt]
    frame #39: 0x000000010013f348 jetscii-0d882ad9a9b44f91`std::sys_common::thread::start_thread::h6398f2ef882d4027 [inlined] _$LT$alloc..boxed..Box$LT$$LP$dyn$u20$alloc..boxed..FnBox$LT$A$C$$u20$Output$u3d$R$GT$$u20$$u2b$$u20$$u27$a$RP$$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::heb40532b768013a5 at boxed.rs:650 [opt]
    frame #40: 0x000000010013f345 jetscii-0d882ad9a9b44f91`std::sys_common::thread::start_thread::h6398f2ef882d4027 at thread.rs:24 [opt]
    frame #41: 0x0000000100129a89 jetscii-0d882ad9a9b44f91`std::sys::unix::thread::Thread::new::thread_start::h3d4d679cf548ff17 at thread.rs:90 [opt]
    frame #42: 0x00007fff6fbed661 libsystem_pthread.dylib`_pthread_body + 340
    frame #43: 0x00007fff6fbed50d libsystem_pthread.dylib`_pthread_start + 377
    frame #44: 0x00007fff6fbecbf9 libsystem_pthread.dylib`thread_start + 13
```

```
frame #6: 0x00000001000bde13 jetscii-0d882ad9a9b44f91`proptest::num::usize::_$LT$impl$u20$proptest..strategy..traits..Strategy$u20$for$u20$core..ops..range..Range$LT$usize$GT$$GT$::new_tree::h17d7a51577af5ebb(self=0x000070000e848f28, runner=0x000070000e84b588) at num.rs:61
   58  	            fn new_tree(&self, runner: &mut TestRunner) -> NewTree<Self> {
   59  	                Ok(BinarySearch::new_clamped(
   60  	                    self.start,
-> 61  	                    $crate::num::sample_uniform(runner, self.clone()),
   62  	                    self.end - $epsilon))
   63  	            }
   64  	        }
(lldb) p *self
(core::ops::range::Range<usize>) $4 = (start = 0, end = 0)
```

**Comment by shepmaster** [comment]
Well, I'd say it's actually about 80% user error. I'm trying to generate a `Vec` and a length:

```rust
#[macro_use]
extern crate proptest;

use proptest::prelude::*;

#[derive(Debug)]
struct Haystack {
    data: Vec<u8>,
    start: usize,
}

fn haystack() -> BoxedStrategy<Haystack> {
    any::<Vec<u8>>()
        .prop_flat_map(|data| {
            let len = data.len();
            // len can sometimes be 0!
            (Just(data), 0..len)
        })
        .prop_map(|(data, start)| Haystack { data, start })
        .boxed()
}

proptest! {
    #[test]
    fn works_as_find_does_for_up_to_and_including_16_bytes(_haystack in haystack()) {}
}
```

Since the generated `Vec` can be empty, `len()` can be zero, producing a range of `0..0`. This is a suitable `Range`, but rand doesn't approve of it.

Is there anything this crate can do to avoid using rand when the `Range` is exhausted? I'd expect the value to always be a `0` in this case. If you disagree, please feel free to close this!

**Comment by shepmaster** [comment]
My workaround is:

```rust
fn haystack() -> BoxedStrategy<Haystack> {
    any::<Vec<u8>>()
        .prop_flat_map(|data| {
            let len = if data.is_empty() {
                Just(0).boxed()
            } else  {
                (0..data.len()).boxed()
            };
            (Just(data), len)
        })
        .prop_map(|(data, start)| Haystack { data, start })
        .boxed()
}
```

**Comment by AltSysrq** [comment]
> producing a range of `0..0`. This is a suitable `Range`

Not here, since it doesn't allow any values to be produced, not even `0` itself since it is excluded by the upper bound.

Did you perhaps mean to use `0..=data.len()`? If not, it seems to me that an empty `Vec` isn't a valid input to your test (unless your algorithm has a special case of allowing `start == len` only when `len == 0`, in which case your current workaround is probably optimal), so you'd want to avoid generating empty `Vec`s in the first place.

If your real code is also using `any::<Vec<u8>>()`, you can just switch to an explicit strategy that doesn't include size zero.

```rust
fn haystack() -> BoxedStrategy<Haystack> {
    prop::collections::vec(any::<u8>(), 1..30) // Note explicit length
        .prop_flat_map(|data| {
            let len = data.len();
            // len can sometimes be 0!
            (Just(data), 0..len)
        })
        .prop_map(|(data, start)| Haystack { data, start })
        .boxed()
}
```

If you're in a more complex scenario where you can't easily prevent the empty `Vec`, there's also [`prop_filter`](https://altsysrq.github.io/rustdoc/proptest/0.8.3/proptest/strategy/trait.Strategy.html#method.prop_filter):

```rust
fn haystack() -> BoxedStrategy<Haystack> {
    any::<Vec<u8>>()
        .prop_filter("Empty vec", |v| !v.is_empty())
        .prop_flat_map(|data| {
            let len = data.len();
            // len can sometimes be 0!
            (Just(data), 0..len)
        })
        .prop_map(|(data, start)| Haystack { data, start })
        .boxed()
}

**Comment by shepmaster** [comment]
> Did you perhaps mean to use `0..=data.len()`

That's a *very* good point. Years of repetition have taught me to always do `i < collection.len()` (or language-appropriate equivalent), but that's for accessing a specific element. When it comes to slicing, I *do* want to include that last index.

Thanks for being patient with my obvious brain fart!
